{
    "name": "crabovwik/test-wp-woocom-application",
    "description": "Test application for dudes from Upwork",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Egor Kokorin",
            "email": "crabovwik@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.5",
        "johnpbloch/wordpress-core-installer": "~1.0.0.2",
        "johnpbloch/wordpress": "~4.9.5"
    },
    "extra": {
        "wordpress-install-dir": "./wordpress"
    }
}
